<!-- <form action="/users" method="POST">
  <input type="hidden" name="authenticity_token" value=" chevron pourcent égale form_authenticity_token chevron pourcent égale ">
  <input type="text" name="username">
  <input type="submit" value="Envoyer">
</form> -->


<!-- 
  <h2>Second form</h2>
  <%# form_tag url_for(action: 'create'), method: "post" do %>
  <div>
    <div>
      <%# label_tag 'Ton nom' %>
      <%# text_field_tag 'username', @user.username %>
    </div>
    <div>
      <%# label_tag 'Email' %>
      <%# email_field_tag 'email', @user.email %>
    </div>
  </div>
  <div>
    <%# label_tag 'Biographie' %>
    <%# text_area_tag 'bio', @user.bio %>
  </div>
  <%# submit_tag "Create user" %>
 -->